PG_PORT=5432
DATABASE_URL=postgresql://root:root@localhost:5432/dev
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=dev
PGADMIN_DEFAULT_EMAIL=root@root.root
PGADMIN_DEFAULT_PASSWORD=root
JWT_SECRET=CQxubSPPxJStK95+Ujo7WufxAcBkDJQFNgWW4uc4ymyQBoTGkAUL9BQlY/el57TQVf++VCLp71kdtqmPBzaOWGbtoeXgub1GIVo+MivhlethaBLaVT98s2DlQ6IdbL4CTgORmlCiR8un56lHPOr3ZJAAEdyC2xk4QqmFLVYjg+M7stewltKf24cc0ITyagGz4nTr0hOyAg5QXwiNLe39AewcwnwCoTQqj7WbycM3v31ysRUN89FooTW7kr1eHVQvBS1je/o8HV0keoz+Ax5bt8SugnXI/hWiONVVADFll6iYwDR2M3gDWdv8amKHvikdvmolievVud1yoDlpjzrgFA==
